# WEB3_4_LoveCodeAnyway_BE

./: .gitignore  README.md  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.yml  docs.yml  feature.yml
.github/workflows/: create-branch-on-issue.yml  gemini_code_review.yml  pick_random_reviewer.yml  pr-lifecycle-alert.yml
src/main/java/com/ddobang/backend/: BackendApplication.java
src/main/java/com/ddobang/backend/domain/board/controller/: BoardController.java
src/main/java/com/ddobang/backend/domain/board/entity/: Board.java  Post.java
src/main/java/com/ddobang/backend/domain/board/exception/: BoardErrorCode.java  BoardException.java
src/main/java/com/ddobang/backend/domain/board/repository/: BoardRepository.java
src/main/java/com/ddobang/backend/domain/board/service/: BoardService.java
src/main/java/com/ddobang/backend/domain/board/types/: PostType.java
src/main/java/com/ddobang/backend/domain/diary/controller/: DiaryController.java
src/main/java/com/ddobang/backend/domain/diary/converter/: DiaryConverter.java
src/main/java/com/ddobang/backend/domain/diary/dto/: DiaryDto.java  DiaryRequestDto.java
src/main/java/com/ddobang/backend/domain/diary/entity/: Diary.java  DiaryStats.java
src/main/java/com/ddobang/backend/domain/diary/exception/: DiaryErrorCode.java  DiaryException.java
src/main/java/com/ddobang/backend/domain/diary/initdata/: DiaryInitData.java
src/main/java/com/ddobang/backend/domain/diary/repository/: DiaryRepository.java  DiaryStatsRepository.java
src/main/java/com/ddobang/backend/domain/diary/service/: DiaryService.java
src/main/java/com/ddobang/backend/domain/member/controller/: MemberController.java
src/main/java/com/ddobang/backend/domain/member/entity/: EvaluationKeyword.java  Gender.java  Member.java  MemberReview.java  MemberTag.java
src/main/java/com/ddobang/backend/domain/member/exception/: MemberErrorCode.java  MemberException.java
src/main/java/com/ddobang/backend/domain/member/repository/: MemberRepository.java
src/main/java/com/ddobang/backend/domain/member/service/: MemberService.java
src/main/java/com/ddobang/backend/domain/message/controller/: MessageController.java
src/main/java/com/ddobang/backend/domain/message/dto/: MessageDto.java  MessageRequestDto.java
src/main/java/com/ddobang/backend/domain/message/entity/: Message.java
src/main/java/com/ddobang/backend/domain/message/exception/: MessageErrorCode.java  MessageException.java
src/main/java/com/ddobang/backend/domain/message/repository/: MessageRepository.java
src/main/java/com/ddobang/backend/global/config/: AppConfig.java  JpaAuditingConfig.java  QuerydslConfig.java  SpringdocConfig.java
src/main/java/com/ddobang/backend/global/entity/: Attachment.java  BaseEntity.java  BaseTime.java
src/main/java/com/ddobang/backend/global/exception/: ErrorCode.java  GlobalErrorCode.java  GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/ddobang/backend/global/response/: ErrorResponse.java  PageDto.java  ResponseFactory.java  SliceDto.java  SuccessResponse.java
src/main/java/com/ddobang/backend/global/security/: SecurityConfig.java
src/main/java/com/ddobang/backend/global/validator/: EnumValidator.java  ValidEnum.java
src/main/resources/: application-secret.default.yml  application-test.yml  application.yml
src/test/java/com/ddobang/backend/: BackendApplicationTests.java
(+54 files in other folders)
